.data
eol:  .string "\n"  # Define a string named "eol" containing only a newline character ("\n")
nopuede: .string "Entrada invalida."  

.text

main:
#s0 will store the GCD
#s1 will store the LCM
    li a7, 5  # Load the system call code for reading an integer (5) into a7
    ecall  # Make the system call to read an integer from standard input and store the result in a0
    mv t0, a0  # Move the read value to temporary register t0
    
    li a7, 5  # Load the system call code for reading an integer (5) into a7
    ecall  # Make the system call to read an integer from standard input and store the result in a0
    mv t1, a0  # Move the read value to temporary register t0
   
    
    li s2, 1 #loading s2 with 1
    beq t0, s2, invalid # if t0 is equal to 1 invalidate
    beq t1, s2, invalid # if t1 is equal to 1 invalidate
    beq t0, zero, invalid 
    blt t0, zero, invalid
    beq t1, zero, invalid
    blt t1, zero, invalid
    bgt t0,t1, t1lesser # set t3 as the smaller number
    bgt t1,t0, t0lesser # set t3 as the smaller number

t1lesser:
    mv t3, t1 #t3 will always be the smaller number 
    j gcd #jump to gcd
t0lesser:
    mv t3, t0 #t3 will always be the smaller number 
    j gcd #jump to gcd
gcd:
    beq t3 , s2, foundgcd
    rem t4, t0,t3
    rem t5, t1,t3
    add s3, t5, t4
    beqz s3, foundgcd
    addi t3,t3,-1
    j gcd
foundgcd:
    mv s0, t3
    j lcm
lcm:
    mul s1, t0,t1
    div s1 , s1, s0
    j final
final:
    mv a0, s0  # Move the value of t1 to a0 (final result)
    li a7, 1  # System call code for printing an integer
    ecall  # Print the result
    
    la a0, eol  # Load the address of the string "eol" into a0
    li a7, 4  # System call code for printing a string
    ecall  # Print a new line
    
    mv a0, s1  # Move the value of t1 to a0 (final result)
    li a7, 1  # System call code for printing an integer
    ecall  # Print the result
    
    la a0, eol  # Load the address of the string "eol" into a0
    li a7, 4  # System call code for printing a string
    ecall  # Print a new line
    
     #end the program
    li a7, 10
    ecall
invalid:    
    la a0, nopuede  # Load the address of the string "nopuede" into a0
    li a7, 4  # System call code for printing a string
    ecall  # Print a new line
     
    la a0, eol  # Load the address of the string "eol" into a0
    li a7, 4  # System call code for printing a string
    ecall  # Print a new line
    
     #end the program
    li a7, 10
    ecall
